<!DOCTYPE html>

<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Android Codelab by Vatsal Bajpai</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
  <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
</head>

<body>
  <section class="page-header">
    <h1 class="project-name">Android Codelab</h1>
    <h2 class="project-tagline">Beginners Guide by Vatsal Bajpai</h2>
    <a href="https://github.com/code-crusher/Android-Codelab" class="btn">View on GitHub</a>
    <a href="https://github.com/code-crusher/Android-Codelab/zipball/master" class="btn">Download .zip</a>
    <a href="https://github.com/code-crusher/Android-Codelab/tarball/master" class="btn">Download .tar.gz</a>
  </section>

  <section class="main-content">
    <h1>
      <a id="building-a-chat-application-for-android" class="anchor" href="#building-a-chat-application-for-android" aria-hidden="true">
        <span class="octicon octicon-link"></span>
      </a>Setting up Android : </h1>

    <table>
      <thead>
        <tr>
          <th align="center">
            <strong>Summary</strong>
          </th>
          <th align="center">In this codelab, you'll learn how to set up Android Studio and get started to build applications.</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td align="center">
            <strong>URL</strong>
          </td>
          <td align="center"><a href="https://github.com/code-crusher/Android-Codelab">https://github.com/Vatsal-Bajpai/Android-Codelab</a></td>
        </tr>
        <tr>
          <td align="center">
            <strong>Category</strong>
          </td>
          <td align="center">Beginners Guide</td>
        </tr>
        <tr>
          <td align="center">
            <strong>Feedback Link</strong>
          </td>
          <td align="center">You can provide feedback on the content bundle and codelab here.</td>
        </tr>
      </tbody>
    </table>

    <h2>
      <a id="content" class="anchor" href="#content" aria-hidden="true">
        <span class="octicon octicon-link"></span>
      </a>Content</h2>

    <ul>
      <li>Overview</li>
      <li>What you will learn</li>
      <li>What you will need</li>
      <li>Installing Java</li>
      <li>Installing Android Studio</li>
      <li>Building First Application</li>
      <li>Allow the user to send a message</li>
      <li>Show the (existing and new) messages</li>
      <li>Enable login</li>
      <li>Wrap-up</li>
      <li>What we've covered</li>
      <li>Next Steps</li>
      <li>Learn More</li>
    </ul>

    <h3>
      <a id="overview" class="anchor" href="#overview" aria-hidden="true">
        <span class="octicon octicon-link"></span>
      </a>Overview - </h3>

    <p>In this codelab you’ll set up Android Studio and build a basic application.</p>

    <h3>
      <a id="what-youll-learn" class="anchor" href="#what-youll-learn" aria-hidden="true">
        <span class="octicon octicon-link"></span>
      </a>What you will learn - </h3>

    <ul>
      <li>Setting up Java and Installing Android Studio.
        <br>
      </li>
      <li>Building basic Android application.</li>
    </ul>

    <h3>
      <a id="what-youll-need" class="anchor" href="#what-youll-need" aria-hidden="true">
        <span class="octicon octicon-link"></span>
      </a>What you will need - </h3>

    <ul>
      <li>
        <a href="http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html">Java Development Kit</a> current version 8u60.</li>
      <li>
        <a href="https://developer.android.com/sdk/installing/studio.html">Android Studio</a> version 2.0+.</li>
      <li>A test device or emulator with Android 4.0+ (preferred 5.0+).</li>
      <li>The device must have internet access to download SDK components.</li>
    </ul>

    <h2>
      <a id="getting-started" class="anchor" href="#getting-started" aria-hidden="true">
        <span class="octicon octicon-link"></span>
      </a>Getting Started - </h3>

      <h3>
        <a id="installing-java" class="anchor" href="#installing-java" aria-hidden="true">
          <span class="octicon octicon-link"></span>
        </a>Installing Java - </h3>

      <p>In this step we will set up Java Environment.
        <br /> 1. Download JDK from this link (<a href="http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html">http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html</a>) or the latest version available
        and install.
        <br /> 2. Open your C: drive &gt; Program Files and search Java folder and open it.
        <br /> 3. Open folder (like jdk1.7.0_40) depending on your jdk version &gt; bin folder.
        <br /> 4. Search for file Javac, right click &gt; properties and copy file path(eg. C:\Program Files\Java\jdk1.7.0_40\bin).
        <br /> 5. Goto start My computer &gt; right click &gt; properties.
        <br /> 6. Click Advance system settings on the left bar.
        <br /> 7. Click Environment Variables &gt; New button.
        <br /> 8. For the Variable name, type : Path.
        <br /> 9. For Variable value, paste the Javac location path you copied.
        <br />
        <div class="separator" style="clear: both; text-align: center;">
          <a href="http://1.bp.blogspot.com/-INLrv2vtO1g/VPxCsXEQrUI/AAAAAAAAADI/GLviB-ijCsQ/s1600/javasdk.PNG" imageanchor="1" style="margin-left: 1em; margin-right: 1em;">
            <img border="0" height="400" src="http://1.bp.blogspot.com/-INLrv2vtO1g/VPxCsXEQrUI/AAAAAAAAADI/GLviB-ijCsQ/s1600/javasdk.PNG" width="371" />
          </a>
        </div>
        <br />
        <br /> 10. Click Ok and close all popups and close settings.
        <br /> 11. To check if it is setup, Open command promt and type javac, if you see java source files then you are all set to go!&nbsp;
      </p>

      <h3>
        <a id="installing-android-studio" class="anchor" href="#installing-android-studio" aria-hidden="true">
          <span class="octicon octicon-link"></span>
        </a>Installing Android Studio - </h3>

      <p>In this step we will install Android Studio and setup SDK Manager.
        <br /> 1. You need to download Android Studio from this link(<a href="http://developer.android.com/sdk/index.html">http://developer.android.com/sdk/index.html</a>).
        <br /> 2. While installing the setup you can install the Android SDK updates at the time of installation or later manually.
        <br /> 3. Open Android Studio &gt; Tools &gt; Android &gt; Android SDK and open it.
        <br />
        <div class="separator" style="clear: both; text-align: center;">
          <a href="http://3.bp.blogspot.com/-qiN2kGVKSEE/VPxFACtYEAI/AAAAAAAAADU/gH4m1Rv2bxQ/s1600/sdk.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;">
            <img border="0" height="214" src="http://3.bp.blogspot.com/-qiN2kGVKSEE/VPxFACtYEAI/AAAAAAAAADU/gH4m1Rv2bxQ/s1600/sdk.png" width="320" />
          </a>
        </div>
        <br />
        <br /> 4. Download and Install the latest updates(It will automatically select for you).

      </p>

      <h3>
        <a id="connect-the-android-project-to-firebase" class="anchor" href="#connect-the-android-project-to-firebase" aria-hidden="true">
          <span class="octicon octicon-link"></span>
        </a>Building First Application - </h3>

      <br /> 1. Start Android Studio.
      <br /> 2. In the main window select Start a new Android Studio project.
      <br /> 3. Type the name of the app you want (Android Codelab GDG).
      <br /> 4. Change your Company Domain (You can't use default to upload apps to playstore).
      <br /> 5. Choose your project location.
      <br /> 6. Select next &gt; next (we will use Blank Activity for now) &gt; Finish.
      <br /> 7. Now to Run the app either choose Run 'app' from menu bar.
      <br /> 8. You will see this popup either Use a device( <a href="http://appyware.blogspot.in/2015/03/enable-usb-debugging.html" target="_blank"> Follow this link to learn )</a> or Create AVD( <a href="http://appyware.blogspot.in/2015/03/create-android-virtual-device.html"
      target="_blank">Follow this link to learn</a> ). Select the choice and press OK.

      <h3>
        <a id="adding-contacts" class="anchor" href="#adding-contacts" aria-hidden="true">
          <span class="octicon octicon-link"></span>
        </a>Adding Contacts with user input</h3>

      <p>Now we need to add contacs in the application.</p>
      <p>To display contact image we will use ImageView.</p>
      <p>To take input we will use EditText and TextInputLayouy.</p>

      <ul>
        <li>We’ll first add the necessary views to activity_main.xml:</li>
      </ul>


<div style="background: #ffffff; overflow:auto;width:auto;border:white;border-width:.0em .0em .0em .0em;padding:.0em .0em"><pre style="margin: 0; line-height: 125%"> <span style="color: #007700">&lt;RelativeLayout</span>

            <span style="color: #0000CC">android:id=</span><span style="background-color: #fff0f0">&quot;@+id/container&quot;</span>
            <span style="color: #0000CC">android:layout_width=</span><span style="background-color: #fff0f0">&quot;wrap_content&quot;</span>
            <span style="color: #0000CC">android:layout_height=</span><span style="background-color: #fff0f0">&quot;wrap_content&quot;</span>
            <span style="color: #0000CC">android:layout_below=</span><span style="background-color: #fff0f0">&quot;@id/appbar&quot;</span>
            <span style="color: #0000CC">android:layout_margin=</span><span style="background-color: #fff0f0">&quot;@dimen/activity_vertical_margin&quot;</span><span style="color: #007700">&gt;</span>

            <span style="color: #007700">&lt;ImageView</span>
                <span style="color: #0000CC">android:id=</span><span style="background-color: #fff0f0">&quot;@+id/profile&quot;</span>
                <span style="color: #0000CC">android:layout_width=</span><span style="background-color: #fff0f0">&quot;@dimen/photo_width&quot;</span>
                <span style="color: #0000CC">android:layout_height=</span><span style="background-color: #fff0f0">&quot;@dimen/photo_height&quot;</span>
                <span style="color: #0000CC">android:layout_centerVertical=</span><span style="background-color: #fff0f0">&quot;true&quot;</span>
                <span style="color: #0000CC">android:src=</span><span style="background-color: #fff0f0">&quot;@drawable/photo&quot;</span> <span style="color: #007700">/&gt;</span>

            <span style="color: #007700">&lt;android.support.design.widget.TextInputLayout</span>
                <span style="color: #0000CC">android:id=</span><span style="background-color: #fff0f0">&quot;@+id/firstNameLayout&quot;</span>
                <span style="color: #0000CC">android:layout_width=</span><span style="background-color: #fff0f0">&quot;match_parent&quot;</span>
                <span style="color: #0000CC">android:layout_height=</span><span style="background-color: #fff0f0">&quot;wrap_content&quot;</span>
                <span style="color: #0000CC">android:layout_marginLeft=</span><span style="background-color: #fff0f0">&quot;@dimen/activity_vertical_margin&quot;</span>
                <span style="color: #0000CC">android:layout_toRightOf=</span><span style="background-color: #fff0f0">&quot;@+id/profile&quot;</span><span style="color: #007700">&gt;</span>

                <span style="color: #007700">&lt;EditText</span>
                    <span style="color: #0000CC">android:id=</span><span style="background-color: #fff0f0">&quot;@+id/firstName&quot;</span>
                    <span style="color: #0000CC">android:layout_width=</span><span style="background-color: #fff0f0">&quot;match_parent&quot;</span>
                    <span style="color: #0000CC">android:layout_height=</span><span style="background-color: #fff0f0">&quot;wrap_content&quot;</span>
                    <span style="color: #0000CC">android:hint=</span><span style="background-color: #fff0f0">&quot;@string/first_name&quot;</span> <span style="color: #007700">/&gt;</span>
            <span style="color: #007700">&lt;/android.support.design.widget.TextInputLayout&gt;</span>

            <span style="color: #007700">&lt;android.support.design.widget.TextInputLayout</span>
                <span style="color: #0000CC">android:id=</span><span style="background-color: #fff0f0">&quot;@+id/secondNameLayout&quot;</span>
                <span style="color: #0000CC">android:layout_width=</span><span style="background-color: #fff0f0">&quot;match_parent&quot;</span>
                <span style="color: #0000CC">android:layout_height=</span><span style="background-color: #fff0f0">&quot;wrap_content&quot;</span>
                <span style="color: #0000CC">android:layout_below=</span><span style="background-color: #fff0f0">&quot;@+id/firstNameLayout&quot;</span>
                <span style="color: #0000CC">android:layout_marginLeft=</span><span style="background-color: #fff0f0">&quot;@dimen/activity_vertical_margin&quot;</span>
                <span style="color: #0000CC">android:layout_toRightOf=</span><span style="background-color: #fff0f0">&quot;@+id/profile&quot;</span><span style="color: #007700">&gt;</span>

                <span style="color: #007700">&lt;EditText</span>
                    <span style="color: #0000CC">android:id=</span><span style="background-color: #fff0f0">&quot;@+id/surName&quot;</span>
                    <span style="color: #0000CC">android:layout_width=</span><span style="background-color: #fff0f0">&quot;match_parent&quot;</span>
                    <span style="color: #0000CC">android:layout_height=</span><span style="background-color: #fff0f0">&quot;wrap_content&quot;</span>
                    <span style="color: #0000CC">android:hint=</span><span style="background-color: #fff0f0">&quot;@string/second_name&quot;</span> <span style="color: #007700">/&gt;</span>
            <span style="color: #007700">&lt;/android.support.design.widget.TextInputLayout&gt;</span>

        <span style="color: #007700">&lt;/RelativeLayout&gt;</span>
</pre></div>


      <p>Now we have to add EditText and TextInputLayout in our MainActivity.java </p>

      <div style="background: #ffffff; overflow:auto;width:auto;border:white;border-width:.0em .0em .0em .0em;padding:.0em .0em"><pre style="margin: 0; line-height: 125%"><span style="color: #008800; font-weight: bold">private</span> TextInputLayout firstNameLayout<span style="color: #333333">,</span> secondNameLayout<span style="color: #333333">;</span>
<span style="color: #008800; font-weight: bold">private</span> EditText firstName<span style="color: #333333">,</span> surName<span style="color: #333333">;</span>
</pre></div>


      <p>and initialize them at the end of the onCreate method:</p>

      <!-- HTML generated using hilite.me --><div style="background: #ffffff; overflow:auto;width:auto;border:white;border-width:.0em .0em .0em .0em;padding:.0em .0em"><pre style="margin: 0; line-height: 125%">firstNameLayout <span style="color: #333333">=</span> <span style="color: #333333">(</span>TextInputLayout<span style="color: #333333">)</span> findViewById<span style="color: #333333">(</span>R<span style="color: #333333">.</span><span style="color: #0000CC">id</span><span style="color: #333333">.</span><span style="color: #0000CC">firstNameLayout</span><span style="color: #333333">);</span>
secondNameLayout <span style="color: #333333">=</span> <span style="color: #333333">(</span>TextInputLayout<span style="color: #333333">)</span> findViewById<span style="color: #333333">(</span>R<span style="color: #333333">.</span><span style="color: #0000CC">id</span><span style="color: #333333">.</span><span style="color: #0000CC">secondNameLayout</span><span style="color: #333333">);</span>
firstName <span style="color: #333333">=</span> <span style="color: #333333">(</span>EditText<span style="color: #333333">)</span> findViewById<span style="color: #333333">(</span>R<span style="color: #333333">.</span><span style="color: #0000CC">id</span><span style="color: #333333">.</span><span style="color: #0000CC">firstName</span><span style="color: #333333">);</span>
surName <span style="color: #333333">=</span> <span style="color: #333333">(</span>EditText<span style="color: #333333">)</span> findViewById<span style="color: #333333">(</span>R<span style="color: #333333">.</span><span style="color: #0000CC">id</span><span style="color: #333333">.</span><span style="color: #0000CC">surName</span><span style="color: #333333">);</span>
</pre></div>

<br/>
      <ul>
        <li>Next, we’ll add a method that grabs the text from the input and saves it within our app :</li>
      </ul>

      <!-- HTML generated using hilite.me --><div style="background: #ffffff; overflow:auto;width:auto;border:white;border-width:.0em .0em .0em .0em;padding:.0em .0em"><pre style="margin: 0; line-height: 125%"> <span style="color: #008800; font-weight: bold">private</span> <span style="color: #333399; font-weight: bold">void</span> <span style="color: #0066BB; font-weight: bold">storeValues</span><span style="color: #333333">(</span>View view<span style="color: #333333">)</span> <span style="color: #333333">{</span>
        <span style="color: #008800; font-weight: bold">if</span> <span style="color: #333333">(</span>firstName<span style="color: #333333">.</span><span style="color: #0000CC">getText</span><span style="color: #333333">().</span><span style="color: #0000CC">toString</span><span style="color: #333333">().</span><span style="color: #0000CC">trim</span><span style="color: #333333">().</span><span style="color: #0000CC">length</span><span style="color: #333333">()</span> <span style="color: #333333">==</span> <span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">)</span> <span style="color: #333333">{</span>
            firstNameLayout<span style="color: #333333">.</span><span style="color: #0000CC">setError</span><span style="color: #333333">(</span><span style="background-color: #fff0f0">&quot;First Name is required*&quot;</span><span style="color: #333333">);</span>
            <span style="color: #008800; font-weight: bold">return</span><span style="color: #333333">;</span>
        <span style="color: #333333">}</span> <span style="color: #008800; font-weight: bold">else</span> <span style="color: #008800; font-weight: bold">if</span> <span style="color: #333333">(</span>surName<span style="color: #333333">.</span><span style="color: #0000CC">getText</span><span style="color: #333333">().</span><span style="color: #0000CC">toString</span><span style="color: #333333">().</span><span style="color: #0000CC">trim</span><span style="color: #333333">().</span><span style="color: #0000CC">length</span><span style="color: #333333">()</span> <span style="color: #333333">==</span> <span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">)</span> <span style="color: #333333">{</span>
            secondNameLayout<span style="color: #333333">.</span><span style="color: #0000CC">setError</span><span style="color: #333333">(</span><span style="background-color: #fff0f0">&quot;Surname is required*&quot;</span><span style="color: #333333">);</span>
            <span style="color: #008800; font-weight: bold">return</span><span style="color: #333333">;</span>
        <span style="color: #333333">}</span> <span style="color: #008800; font-weight: bold">else</span> <span style="color: #333333">{</span>
            SharedPreferences prefs <span style="color: #333333">=</span> <span style="color: #008800; font-weight: bold">this</span><span style="color: #333333">.</span><span style="color: #0000CC">getSharedPreferences</span><span style="color: #333333">(</span><span style="background-color: #fff0f0">&quot;stored&quot;</span><span style="color: #333333">,</span> MODE_PRIVATE<span style="color: #333333">);</span>
            SharedPreferences<span style="color: #333333">.</span><span style="color: #0000CC">Editor</span> edit <span style="color: #333333">=</span> prefs<span style="color: #333333">.</span><span style="color: #0000CC">edit</span><span style="color: #333333">();</span>
            edit<span style="color: #333333">.</span><span style="color: #0000CC">putString</span><span style="color: #333333">(</span><span style="background-color: #fff0f0">&quot;firstname&quot;</span><span style="color: #333333">,</span> firstName<span style="color: #333333">.</span><span style="color: #0000CC">getText</span><span style="color: #333333">().</span><span style="color: #0000CC">toString</span><span style="color: #333333">());</span>
            edit<span style="color: #333333">.</span><span style="color: #0000CC">putString</span><span style="color: #333333">(</span><span style="background-color: #fff0f0">&quot;surname&quot;</span><span style="color: #333333">,</span> surName<span style="color: #333333">.</span><span style="color: #0000CC">getText</span><span style="color: #333333">().</span><span style="color: #0000CC">toString</span><span style="color: #333333">());</span>
            edit<span style="color: #333333">.</span><span style="color: #0000CC">apply</span><span style="color: #333333">();</span>
            Snackbar<span style="color: #333333">.</span><span style="color: #0000CC">make</span><span style="color: #333333">(</span>view<span style="color: #333333">,</span> <span style="background-color: #fff0f0">&quot;Details Saved!&quot;</span><span style="color: #333333">,</span> Snackbar<span style="color: #333333">.</span><span style="color: #0000CC">LENGTH_LONG</span><span style="color: #333333">)</span>
                    <span style="color: #333333">.</span><span style="color: #0000CC">setAction</span><span style="color: #333333">(</span><span style="background-color: #fff0f0">&quot;Clear&quot;</span><span style="color: #333333">,</span> <span style="color: #008800; font-weight: bold">new</span> View<span style="color: #333333">.</span><span style="color: #0000CC">OnClickListener</span><span style="color: #333333">()</span> <span style="color: #333333">{</span>
                        <span style="color: #555555; font-weight: bold">@Override</span>
                        <span style="color: #008800; font-weight: bold">public</span> <span style="color: #333399; font-weight: bold">void</span> <span style="color: #0066BB; font-weight: bold">onClick</span><span style="color: #333333">(</span>View v<span style="color: #333333">)</span> <span style="color: #333333">{</span>
                            clearValues<span style="color: #333333">();</span>
                            setStoredValues<span style="color: #333333">();</span>
                        <span style="color: #333333">}</span>
                    <span style="color: #333333">}).</span><span style="color: #0000CC">show</span><span style="color: #333333">();</span>
        <span style="color: #333333">}</span>
    <span style="color: #333333">}</span>
</pre></div>

<br/>
      <ul>
        <li>Next, we’ll add a method that restores the saved values when reopened the app and also clears the data when user request :</li>
      </ul>

      <!-- HTML generated using hilite.me --><div style="background: #ffffff; overflow:auto;width:auto;border:white;border-width:.0em .0em .0em .0em;padding:.0em .0em"><pre style="margin: 0; line-height: 125%"><span style="color: #008800; font-weight: bold">private</span> <span style="color: #333399; font-weight: bold">void</span> <span style="color: #0066BB; font-weight: bold">setStoredValues</span><span style="color: #333333">()</span> <span style="color: #333333">{</span>
        SharedPreferences prefs <span style="color: #333333">=</span> <span style="color: #008800; font-weight: bold">this</span><span style="color: #333333">.</span><span style="color: #0000CC">getSharedPreferences</span><span style="color: #333333">(</span><span style="background-color: #fff0f0">&quot;stored&quot;</span><span style="color: #333333">,</span> MODE_PRIVATE<span style="color: #333333">);</span>
        firstName<span style="color: #333333">.</span><span style="color: #0000CC">setText</span><span style="color: #333333">(</span>prefs<span style="color: #333333">.</span><span style="color: #0000CC">getString</span><span style="color: #333333">(</span><span style="background-color: #fff0f0">&quot;firstname&quot;</span><span style="color: #333333">,</span> <span style="background-color: #fff0f0">&quot;&quot;</span><span style="color: #333333">));</span>
        surName<span style="color: #333333">.</span><span style="color: #0000CC">setText</span><span style="color: #333333">(</span>prefs<span style="color: #333333">.</span><span style="color: #0000CC">getString</span><span style="color: #333333">(</span><span style="background-color: #fff0f0">&quot;surname&quot;</span><span style="color: #333333">,</span> <span style="background-color: #fff0f0">&quot;&quot;</span><span style="color: #333333">));</span>
    <span style="color: #333333">}</span>

    <span style="color: #008800; font-weight: bold">private</span> <span style="color: #333399; font-weight: bold">void</span> <span style="color: #0066BB; font-weight: bold">clearValues</span><span style="color: #333333">()</span> <span style="color: #333333">{</span>
        SharedPreferences prefs <span style="color: #333333">=</span> <span style="color: #008800; font-weight: bold">this</span><span style="color: #333333">.</span><span style="color: #0000CC">getSharedPreferences</span><span style="color: #333333">(</span><span style="background-color: #fff0f0">&quot;stored&quot;</span><span style="color: #333333">,</span> MODE_PRIVATE<span style="color: #333333">);</span>
        SharedPreferences<span style="color: #333333">.</span><span style="color: #0000CC">Editor</span> edit <span style="color: #333333">=</span> prefs<span style="color: #333333">.</span><span style="color: #0000CC">edit</span><span style="color: #333333">();</span>
        edit<span style="color: #333333">.</span><span style="color: #0000CC">putString</span><span style="color: #333333">(</span><span style="background-color: #fff0f0">&quot;firstname&quot;</span><span style="color: #333333">,</span> <span style="background-color: #fff0f0">&quot;&quot;</span><span style="color: #333333">);</span>
        edit<span style="color: #333333">.</span><span style="color: #0000CC">putString</span><span style="color: #333333">(</span><span style="background-color: #fff0f0">&quot;surname&quot;</span><span style="color: #333333">,</span> <span style="background-color: #fff0f0">&quot;&quot;</span><span style="color: #333333">);</span>
        edit<span style="color: #333333">.</span><span style="color: #0000CC">putString</span><span style="color: #333333">(</span><span style="background-color: #fff0f0">&quot;address&quot;</span><span style="color: #333333">,</span> <span style="background-color: #fff0f0">&quot;&quot;</span><span style="color: #333333">);</span>
        edit<span style="color: #333333">.</span><span style="color: #0000CC">apply</span><span style="color: #333333">();</span>
    <span style="color: #333333">}</span>
</pre></div>



      <p>You will have to import the packages for some of these classes. Android Studio will tell you where to import them from.</p>

      <ul>
        <li>
          <p>Here we grab the message from the EditText as the user clicks on the fab and stores the values into app after performing the check that the input fields are non-empty.</p>
        </li>
        <li>
          <p>Now we'll call the fab to trigger the process :</p>
        </li>
      </ul>

      <!-- HTML generated using hilite.me --><div style="background: #ffffff; overflow:auto;width:auto;border:white;border-width:.0em .0em .0em .0em;padding:.0em .0em"><pre style="margin: 0; line-height: 125%">fab<span style="color: #333333">.</span><span style="color: #0000CC">setOnClickListener</span><span style="color: #333333">(</span><span style="color: #008800; font-weight: bold">new</span> View<span style="color: #333333">.</span><span style="color: #0000CC">OnClickListener</span><span style="color: #333333">()</span> <span style="color: #333333">{</span>
            <span style="color: #555555; font-weight: bold">@Override</span>
            <span style="color: #008800; font-weight: bold">public</span> <span style="color: #333399; font-weight: bold">void</span> <span style="color: #0066BB; font-weight: bold">onClick</span><span style="color: #333333">(</span>View view<span style="color: #333333">)</span> <span style="color: #333333">{</span>
                storeValues<span style="color: #333333">(</span>view<span style="color: #333333">);</span>
            <span style="color: #333333">}</span>
        <span style="color: #333333">});</span>
</pre></div>

<br />
      <ul>
        <li>
          <p>If you now run the application in the emulator, you will see an input fields with a check mark fab button below.</p>
        </li>
        <li>
          <p>Try inputting the values and store and restore those values. Also try saving with a blank field to see error message.</p>
        </li>
      </ul>



      <h3>
        <a id="adding-nav-view" class="anchor" href="#adding-nav-view" aria-hidden="true">
          <span class="octicon octicon-link"></span>
        </a>Adding Navigation Drawer</h3>


      <p>To make an applicaion more browsable with less user input we use Navigation Drawer. This facilitates the user to access different categories in same place.</p>

      To implement navigation view we need to setup few files :<br />
      <br />
      1) drawer_viewer.xml - which will be placed under res &gt;menu. It will contain all the items to be displayed in the drawer. Now we can directly make menu items and add them into drawer we will make.<br />
      2) content_main.xml - which will contain the layout of drawer.<br />
      <br />
      drawer_viewer.xml :<br />

<div style="background: #ffffff; overflow:auto;width:auto;border:white;border-width:.0em .0em .0em .0em;padding:.0em .0em"><pre style="margin: 0; line-height: 125%"><span style="color: #007700">&lt;menu</span> <span style="color: #0000CC">xmlns:android=</span><span style="background-color: #fff0f0">&quot;http://schemas.android.com/apk/res/android&quot;</span><span style="color: #007700">&gt;</span>

    <span style="color: #007700">&lt;group</span> <span style="color: #0000CC">android:checkableBehavior=</span><span style="background-color: #fff0f0">&quot;single&quot;</span><span style="color: #007700">&gt;</span>
        <span style="color: #007700">&lt;item</span>
            <span style="color: #0000CC">android:id=</span><span style="background-color: #fff0f0">&quot;@+id/nav_home&quot;</span>
            <span style="color: #0000CC">android:icon=</span><span style="background-color: #fff0f0">&quot;@android:drawable/radiobutton_off_background&quot;</span>
            <span style="color: #0000CC">android:title=</span><span style="background-color: #fff0f0">&quot;@string/home&quot;</span> <span style="color: #007700">/&gt;</span>
        <span style="color: #007700">&lt;item</span>
            <span style="color: #0000CC">android:id=</span><span style="background-color: #fff0f0">&quot;@+id/nav_category1&quot;</span>
            <span style="color: #0000CC">android:icon=</span><span style="background-color: #fff0f0">&quot;@android:drawable/radiobutton_off_background&quot;</span>
            <span style="color: #0000CC">android:title=</span><span style="background-color: #fff0f0">&quot;@string/category1&quot;</span> <span style="color: #007700">/&gt;</span>
        <span style="color: #007700">&lt;item</span>
            <span style="color: #0000CC">android:id=</span><span style="background-color: #fff0f0">&quot;@+id/nav_category2&quot;</span>
            <span style="color: #0000CC">android:icon=</span><span style="background-color: #fff0f0">&quot;@android:drawable/radiobutton_off_background&quot;</span>
            <span style="color: #0000CC">android:title=</span><span style="background-color: #fff0f0">&quot;@string/category2&quot;</span> <span style="color: #007700">/&gt;</span>
    <span style="color: #007700">&lt;/group&gt;</span>


    <span style="color: #007700">&lt;item</span> <span style="color: #0000CC">android:title=</span><span style="background-color: #fff0f0">&quot;@string/subItems&quot;</span><span style="color: #007700">&gt;</span>
        <span style="color: #007700">&lt;menu&gt;</span>
            <span style="color: #007700">&lt;item</span>
                <span style="color: #0000CC">android:icon=</span><span style="background-color: #fff0f0">&quot;@android:drawable/radiobutton_off_background&quot;</span>
                <span style="color: #0000CC">android:title=</span><span style="background-color: #fff0f0">&quot;@string/Subitem&quot;</span> <span style="color: #007700">/&gt;</span>
            <span style="color: #007700">&lt;item</span>
                <span style="color: #0000CC">android:icon=</span><span style="background-color: #fff0f0">&quot;@android:drawable/radiobutton_off_background&quot;</span>
                <span style="color: #0000CC">android:title=</span><span style="background-color: #fff0f0">&quot;@string/Subitem&quot;</span> <span style="color: #007700">/&gt;</span>
            <span style="color: #007700">&lt;item</span>
                <span style="color: #0000CC">android:icon=</span><span style="background-color: #fff0f0">&quot;@android:drawable/radiobutton_off_background&quot;</span>
                <span style="color: #0000CC">android:title=</span><span style="background-color: #fff0f0">&quot;@string/Subitem&quot;</span> <span style="color: #007700">/&gt;</span>
        <span style="color: #007700">&lt;/menu&gt;</span>
    <span style="color: #007700">&lt;/item&gt;</span>

<span style="color: #007700">&lt;/menu&gt;</span>
</pre></div>
<br />

      <ul>
        <li>
          <p>Each group contains different items and each menu contains differnt sub items.</p>
        </li>

        content_main.xml :<br />
        <br />


      <div style="background: #ffffff; overflow:auto;width:auto;border:white;border-width:.0em .0em .0em .0em;padding:.0em .0em"><pre style="margin: 0; line-height: 125%"><span style="color: #007700">&lt;android.support.v4.widget.DrawerLayout</span> <span style="color: #0000CC">xmlns:android=</span><span style="background-color: #fff0f0">&quot;http://schemas.android.com/apk/res/android&quot;</span>
    <span style="color: #0000CC">xmlns:app=</span><span style="background-color: #fff0f0">&quot;http://schemas.android.com/apk/res-auto&quot;</span>
    <span style="color: #0000CC">android:id=</span><span style="background-color: #fff0f0">&quot;@+id/drawer_layout&quot;</span>
    <span style="color: #0000CC">android:layout_width=</span><span style="background-color: #fff0f0">&quot;match_parent&quot;</span>
    <span style="color: #0000CC">android:layout_height=</span><span style="background-color: #fff0f0">&quot;match_parent&quot;</span>
    <span style="color: #0000CC">android:fitsSystemWindows=</span><span style="background-color: #fff0f0">&quot;true&quot;</span><span style="color: #007700">&gt;</span>

    <span style="color: #007700">&lt;include</span> <span style="color: #0000CC">layout=</span><span style="background-color: #fff0f0">&quot;@layout/activity_main&quot;</span> <span style="color: #007700">/&gt;</span>

    <span style="color: #007700">&lt;android.support.design.widget.NavigationView</span>
        <span style="color: #0000CC">android:id=</span><span style="background-color: #fff0f0">&quot;@+id/nav_view&quot;</span>
        <span style="color: #0000CC">android:layout_width=</span><span style="background-color: #fff0f0">&quot;wrap_content&quot;</span>
        <span style="color: #0000CC">android:layout_height=</span><span style="background-color: #fff0f0">&quot;match_parent&quot;</span>
        <span style="color: #0000CC">android:layout_gravity=</span><span style="background-color: #fff0f0">&quot;start&quot;</span>
        <span style="color: #0000CC">android:fitsSystemWindows=</span><span style="background-color: #fff0f0">&quot;true&quot;</span>
        <span style="color: #0000CC">app:headerLayout=</span><span style="background-color: #fff0f0">&quot;@layout/nav_header&quot;</span>
        <span style="color: #0000CC">app:menu=</span><span style="background-color: #fff0f0">&quot;@menu/drawer_view&quot;</span> <span style="color: #007700">/&gt;</span>


<span style="color: #007700">&lt;/android.support.v4.widget.DrawerLayout&gt;</span>
</pre></div>
<br />

        <li>
          <p>In the XMl we added Navigation View within Drawer View to display menu items.</p>
        </li>
      </ul>

<p>Now we will add the nav_header.xml file to display the header in the drawer</p>

<div style="background: #ffffff; overflow:auto;width:auto;border:white;border-width:.0em .0em .0em .0em;padding:.0em .0em"><pre style="margin: 0; line-height: 125%"><span style="color: #007700">&lt;LinearLayout</span> <span style="color: #0000CC">xmlns:android=</span><span style="background-color: #fff0f0">&quot;http://schemas.android.com/apk/res/android&quot;</span>
    <span style="color: #0000CC">android:layout_width=</span><span style="background-color: #fff0f0">&quot;match_parent&quot;</span>
    <span style="color: #0000CC">android:layout_height=</span><span style="background-color: #fff0f0">&quot;192dp&quot;</span>
    <span style="color: #0000CC">android:background=</span><span style="background-color: #fff0f0">&quot;?attr/colorPrimaryDark&quot;</span>
    <span style="color: #0000CC">android:gravity=</span><span style="background-color: #fff0f0">&quot;bottom&quot;</span>
    <span style="color: #0000CC">android:orientation=</span><span style="background-color: #fff0f0">&quot;vertical&quot;</span>
    <span style="color: #0000CC">android:padding=</span><span style="background-color: #fff0f0">&quot;16dp&quot;</span>
    <span style="color: #0000CC">android:theme=</span><span style="background-color: #fff0f0">&quot;@style/ThemeOverlay.AppCompat.Dark&quot;</span><span style="color: #007700">&gt;</span>

    <span style="color: #007700">&lt;TextView</span>
        <span style="color: #0000CC">android:layout_width=</span><span style="background-color: #fff0f0">&quot;match_parent&quot;</span>
        <span style="color: #0000CC">android:layout_height=</span><span style="background-color: #fff0f0">&quot;wrap_content&quot;</span>
        <span style="color: #0000CC">android:text=</span><span style="background-color: #fff0f0">&quot;@string/app_name&quot;</span>
        <span style="color: #0000CC">android:textAppearance=</span><span style="background-color: #fff0f0">&quot;@style/TextAppearance.AppCompat.Body1&quot;</span> <span style="color: #007700">/&gt;</span>

<span style="color: #007700">&lt;/LinearLayout&gt;</span>
</pre></div>


<br />
      <ul>
        <li>Now we need to implement navigation view in MainActivity.java : </li>
      </ul>

      <p>Now we'll add DrawerLayout :</p>

<div style="background: #ffffff; overflow:auto;width:auto;border:white;border-width:.0em .0em .0em .0em;padding:.0em .0em"><pre style="margin: 0; line-height: 125%"><span style="color: #008800; font-weight: bold">private</span> DrawerLayout mDrawerLayout<span style="color: #333333">;</span>
      </pre></div>

      <p>and initialize in the onCreate method:</p>

<div style="background: #ffffff; overflow:auto;width:auto;border:white;border-width:.0em .0em .0em .0em;padding:.0em .0em"><pre style="margin: 0; line-height: 125%">mDrawerLayout <span style="color: #333333">=</span> <span style="color: #333333">(</span>DrawerLayout<span style="color: #333333">)</span> findViewById<span style="color: #333333">(</span>R<span style="color: #333333">.</span><span style="color: #0000CC">id</span><span style="color: #333333">.</span><span style="color: #0000CC">drawer_layout</span><span style="color: #333333">);</span>
      </pre></div>

      <p>Now we'll make function to make click listener for the menu items in the drawer :
      </p>

      <div style="background: #ffffff; overflow:auto;width:auto;border:white;border-width:.0em .0em .0em .0em;padding:.0em .0em"><pre style="margin: 0; line-height: 125%"><span style="color: #008800; font-weight: bold">private</span> <span style="color: #333399; font-weight: bold">void</span> <span style="color: #0066BB; font-weight: bold">setupDrawerContent</span><span style="color: #333333">(</span>NavigationView navigationView<span style="color: #333333">)</span> <span style="color: #333333">{</span>
              navigationView<span style="color: #333333">.</span><span style="color: #0000CC">setNavigationItemSelectedListener</span><span style="color: #333333">(</span>
                      <span style="color: #008800; font-weight: bold">new</span> NavigationView<span style="color: #333333">.</span><span style="color: #0000CC">OnNavigationItemSelectedListener</span><span style="color: #333333">()</span> <span style="color: #333333">{</span>
                          <span style="color: #555555; font-weight: bold">@Override</span>
                          <span style="color: #008800; font-weight: bold">public</span> <span style="color: #333399; font-weight: bold">boolean</span> <span style="color: #0066BB; font-weight: bold">onNavigationItemSelected</span><span style="color: #333333">(</span>MenuItem menuItem<span style="color: #333333">)</span> <span style="color: #333333">{</span>
                              menuItem<span style="color: #333333">.</span><span style="color: #0000CC">setChecked</span><span style="color: #333333">(</span><span style="color: #008800; font-weight: bold">true</span><span style="color: #333333">);</span>
                              Toast<span style="color: #333333">.</span><span style="color: #0000CC">makeText</span><span style="color: #333333">(</span>getApplicationContext<span style="color: #333333">(),</span> <span style="background-color: #fff0f0">&quot;Current selection : &quot;</span> <span style="color: #333333">+</span> menuItem<span style="color: #333333">.</span><span style="color: #0000CC">getTitle</span><span style="color: #333333">(),</span> Toast<span style="color: #333333">.</span><span style="color: #0000CC">LENGTH_SHORT</span><span style="color: #333333">).</span><span style="color: #0000CC">show</span><span style="color: #333333">();</span>
                              mDrawerLayout<span style="color: #333333">.</span><span style="color: #0000CC">closeDrawers</span><span style="color: #333333">();</span>
                              <span style="color: #008800; font-weight: bold">return</span> <span style="color: #008800; font-weight: bold">true</span><span style="color: #333333">;</span>
                          <span style="color: #333333">}</span>
                      <span style="color: #333333">});</span>
          <span style="color: #333333">}</span>
      </pre></div>

      <p>Now we will add Navigation View and call the setup function :<p/>

      <div style="background: #ffffff; overflow:auto;width:auto;border:white;border-width:.0em .0em .0em .0em;padding:.0em .0em"><pre style="margin: 0; line-height: 125%">NavigationView navigationView <span style="color: #333333">=</span> <span style="color: #333333">(</span>NavigationView<span style="color: #333333">)</span> findViewById<span style="color: #333333">(</span>R<span style="color: #333333">.</span><span style="color: #0000CC">id</span><span style="color: #333333">.</span><span style="color: #0000CC">nav_view</span><span style="color: #333333">);</span>
        <span style="color: #008800; font-weight: bold">if</span> <span style="color: #333333">(</span>navigationView <span style="color: #333333">!=</span> <span style="color: #008800; font-weight: bold">null</span><span style="color: #333333">)</span> <span style="color: #333333">{</span>
            setupDrawerContent<span style="color: #333333">(</span>navigationView<span style="color: #333333">);</span>
        <span style="color: #333333">}</span>
</pre></div>


      <p>Now we will make the drawer open on clicking the hamburger button : </p>
      <p>Add the following code in onOptionsItemSelected() function in MainActivity.java : </p>

<div style="background: #ffffff; overflow:auto;width:auto;border:white;border-width:.0em .0em .0em .0em;padding:.0em .0em"><pre style="margin: 0; line-height: 125%"><span style="color: #008800; font-weight: bold">if</span> <span style="color: #333333">(</span>id <span style="color: #333333">==</span> android<span style="color: #333333">.</span><span style="color: #0000CC">R</span><span style="color: #333333">.</span><span style="color: #0000CC">id</span><span style="color: #333333">.</span><span style="color: #0000CC">home</span><span style="color: #333333">)</span> <span style="color: #333333">{</span>
            mDrawerLayout<span style="color: #333333">.</span><span style="color: #0000CC">openDrawer</span><span style="color: #333333">(</span>GravityCompat<span style="color: #333333">.</span><span style="color: #0000CC">START</span><span style="color: #333333">);</span>
        <span style="color: #333333">}</span>
</pre></div>


      <h3>
        <a id="adding-textwatcher" class="anchor" href="#adding-textwatcher" aria-hidden="true">
          <span class="octicon octicon-link"></span>
        </a>Adding checks on EditText</h3>

      <p>Now we saw that when the EditText gets error message when we try to save an empty string, the error message doesnot dissappear when it gets filled. So we need to add a check on EditText to monitor it's current string value. Fot that we will use TextWatcher : </p>

<div style="background: #ffffff; overflow:auto;width:auto;border:white;border-width:.0em .0em .0em .0em;padding:.0em .0em"><pre style="margin: 0; line-height: 125%">TextWatcher textWatcher <span style="color: #333333">=</span> <span style="color: #008800; font-weight: bold">new</span> TextWatcher<span style="color: #333333">()</span> <span style="color: #333333">{</span>
            <span style="color: #555555; font-weight: bold">@Override</span>
            <span style="color: #008800; font-weight: bold">public</span> <span style="color: #333399; font-weight: bold">void</span> <span style="color: #0066BB; font-weight: bold">beforeTextChanged</span><span style="color: #333333">(</span>CharSequence s<span style="color: #333333">,</span> <span style="color: #333399; font-weight: bold">int</span> start<span style="color: #333333">,</span> <span style="color: #333399; font-weight: bold">int</span> count<span style="color: #333333">,</span> <span style="color: #333399; font-weight: bold">int</span> after<span style="color: #333333">)</span> <span style="color: #333333">{</span>

            <span style="color: #333333">}</span>

            <span style="color: #555555; font-weight: bold">@Override</span>
            <span style="color: #008800; font-weight: bold">public</span> <span style="color: #333399; font-weight: bold">void</span> <span style="color: #0066BB; font-weight: bold">onTextChanged</span><span style="color: #333333">(</span>CharSequence s<span style="color: #333333">,</span> <span style="color: #333399; font-weight: bold">int</span> start<span style="color: #333333">,</span> <span style="color: #333399; font-weight: bold">int</span> before<span style="color: #333333">,</span> <span style="color: #333399; font-weight: bold">int</span> count<span style="color: #333333">)</span> <span style="color: #333333">{</span>
                fab<span style="color: #333333">.</span><span style="color: #0000CC">show</span><span style="color: #333333">();</span>
                <span style="color: #008800; font-weight: bold">if</span> <span style="color: #333333">(</span>surName<span style="color: #333333">.</span><span style="color: #0000CC">getText</span><span style="color: #333333">().</span><span style="color: #0000CC">toString</span><span style="color: #333333">().</span><span style="color: #0000CC">trim</span><span style="color: #333333">().</span><span style="color: #0000CC">length</span><span style="color: #333333">()</span> <span style="color: #333333">&gt;</span> <span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">)</span> <span style="color: #333333">{</span>
                    secondNameLayout<span style="color: #333333">.</span><span style="color: #0000CC">setError</span><span style="color: #333333">(</span><span style="background-color: #fff0f0">&quot;&quot;</span><span style="color: #333333">);</span>
                <span style="color: #333333">}</span>
                <span style="color: #008800; font-weight: bold">if</span> <span style="color: #333333">(</span>firstName<span style="color: #333333">.</span><span style="color: #0000CC">getText</span><span style="color: #333333">().</span><span style="color: #0000CC">toString</span><span style="color: #333333">().</span><span style="color: #0000CC">trim</span><span style="color: #333333">().</span><span style="color: #0000CC">length</span><span style="color: #333333">()</span> <span style="color: #333333">&gt;</span> <span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">)</span> <span style="color: #333333">{</span>
                    firstNameLayout<span style="color: #333333">.</span><span style="color: #0000CC">setError</span><span style="color: #333333">(</span><span style="background-color: #fff0f0">&quot;&quot;</span><span style="color: #333333">);</span>
                <span style="color: #333333">}</span>
            <span style="color: #333333">}</span>

            <span style="color: #555555; font-weight: bold">@Override</span>
            <span style="color: #008800; font-weight: bold">public</span> <span style="color: #333399; font-weight: bold">void</span> <span style="color: #0066BB; font-weight: bold">afterTextChanged</span><span style="color: #333333">(</span>Editable s<span style="color: #333333">)</span> <span style="color: #333333">{</span>

            <span style="color: #333333">}</span>
        <span style="color: #333333">};</span>

        firstName<span style="color: #333333">.</span><span style="color: #0000CC">addTextChangedListener</span><span style="color: #333333">(</span>textWatcher<span style="color: #333333">);</span>
        surName<span style="color: #333333">.</span><span style="color: #0000CC">addTextChangedListener</span><span style="color: #333333">(</span>textWatcher<span style="color: #333333">);</span>
</pre></div>


        <p>So it contstantly monitors the EditText and we add the listeners to the EditText.</p>


      <h3>
        <a id="adding-tabs" class="anchor" href="#adding-tabs" aria-hidden="true">
          <span class="octicon octicon-link"></span>
        </a>Adding Tabs</h3>

      <p>Sometimes we need tabs to make our application more easy to use and we need the user to access subsets of a bigger set, that means the data sets are different but are similar in nature. For eg. Play Newsstand, the news feed is distributed in different types : the nature is same but they are different.</p>

      <li>To add Tabs, we will use TabLayout</li>

      <p>Add the TabLayout view in your AppBarLayout in the activity_main.xml :</p>

<div style="background: #ffffff; overflow:auto;width:auto;border:white;border-width:.0em .0em .0em .0em;padding:.0em .0em"><pre style="margin: 0; line-height: 125%"><span style="color: #007700">&lt;android.support.design.widget.TabLayout</span>
                <span style="color: #0000CC">android:id=</span><span style="background-color: #fff0f0">&quot;@+id/tabs&quot;</span>
                <span style="color: #0000CC">android:layout_below=</span><span style="background-color: #fff0f0">&quot;@+id/toolbar&quot;</span>
                <span style="color: #0000CC">android:layout_width=</span><span style="background-color: #fff0f0">&quot;match_parent&quot;</span>
                <span style="color: #0000CC">android:layout_height=</span><span style="background-color: #fff0f0">&quot;wrap_content&quot;</span>
                <span style="color: #0000CC">android:background=</span><span style="background-color: #fff0f0">&quot;?attr/colorPrimary&quot;</span>
                <span style="color: #0000CC">android:minHeight=</span><span style="background-color: #fff0f0">&quot;?attr/actionBarSize&quot;</span>
                <span style="color: #0000CC">android:theme=</span><span style="background-color: #fff0f0">&quot;@style/ThemeOverlay.AppCompat.Dark.ActionBar&quot;</span>
                <span style="color: #0000CC">app:tabIndicatorColor=</span><span style="background-color: #fff0f0">&quot;@android:color/white&quot;</span>
                <span style="color: #0000CC">app:tabIndicatorHeight=</span><span style="background-color: #fff0f0">&quot;4dp&quot;</span><span style="color: #007700">/&gt;</span>
</pre></div>

  <li>We have given the layout, but we still need to add tabs and configure them : </li>

  <p>First we will add TabLayout : </p>

<div style="background: #ffffff; overflow:auto;width:auto;border:white;border-width:.0em .0em .0em .0em;padding:.0em .0em"><pre style="margin: 0; line-height: 125%"><span style="color: #008800; font-weight: bold">private</span> TabLayout tabLayout<span style="color: #333333">;</span>
</pre></div>

<p>Now we will initialize and add tabs : </p>

<!-- HTML generated using hilite.me --><div style="background: #ffffff; overflow:auto;width:auto;border:white;border-width:.0em .0em .0em .0em;padding:.0em .0em"><pre style="margin: 0; line-height: 125%">tabLayout <span style="color: #333333">=</span> <span style="color: #333333">(</span>TabLayout<span style="color: #333333">)</span>findViewById<span style="color: #333333">(</span>R<span style="color: #333333">.</span><span style="color: #0000CC">id</span><span style="color: #333333">.</span><span style="color: #0000CC">tabs</span><span style="color: #333333">);</span>
tabLayout<span style="color: #333333">.</span><span style="color: #0000CC">addTab</span><span style="color: #333333">(</span>tabLayout<span style="color: #333333">.</span><span style="color: #0000CC">newTab</span><span style="color: #333333">().</span><span style="color: #0000CC">setText</span><span style="color: #333333">(</span><span style="background-color: #fff0f0">&quot;Contact&quot;</span><span style="color: #333333">));</span>
tabLayout<span style="color: #333333">.</span><span style="color: #0000CC">addTab</span><span style="color: #333333">(</span>tabLayout<span style="color: #333333">.</span><span style="color: #0000CC">newTab</span><span style="color: #333333">().</span><span style="color: #0000CC">setText</span><span style="color: #333333">(</span><span style="background-color: #fff0f0">&quot;Message&quot;</span><span style="color: #333333">));</span>
tabLayout<span style="color: #333333">.</span><span style="color: #0000CC">addTab</span><span style="color: #333333">(</span>tabLayout<span style="color: #333333">.</span><span style="color: #0000CC">newTab</span><span style="color: #333333">().</span><span style="color: #0000CC">setText</span><span style="color: #333333">(</span><span style="background-color: #fff0f0">&quot;Images&quot;</span><span style="color: #333333">));</span>
</pre></div>


      <h3>
        <a id="what-weve-covered" class="anchor" href="#what-weve-covered" aria-hidden="true">
          <span class="octicon octicon-link"></span>
        </a>What we've covered</h3>

      <p>✓ Starting Android Application development.
        <br> ✓ Using some common components used in an application and using Material Design .</p>

      <h3>
        <a id="next-steps" class="anchor" href="#next-steps" aria-hidden="true">
          <span class="octicon octicon-link"></span>
        </a>Next Steps</h3>

      <ul>
        <li>Save multiple contacts and display them in list.</li>
        <li>Make new Fragments and attach them to tabs you created.</li>
        <li>Show primary contact detail in Navigation Drawer header.</li>

      </ul>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/code-crusher/Android-Codelab-GDG">Android Codelab for Beginners</a> is maintained by <a href="https://github.com/Vatsal-Bajpai">Vatsal Bajpai</a>.</span>

      </footer>

  </section>


</body>

</html>
